{
  "schemaVersion": 1,
  "id": "io.github.komagata.line",
  "name": "LINE for Omarchy",
  "version": "0.1.0",
  "author": "komagata",
  "license": "MIT",
  "description": "Native LINE plugin for chats, attachments, replies, and stickers",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "LINE for Omarchy",
    "description": "Native LINE plugin for chats, attachments, replies, and stickers",
    "category": "Other",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
